body{
	font-family: Georgia;
	margin: 20px;
}
#generateBtn{
	display: block;
	width: 180px;
	// height: 30px;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0 2px 5px #999;
	color: #222;
	margin-bottom: 20px;
	border: solid 1px #aaa;
	cursor: pointer;
	text-decoration: none;
	padding: 5px;
	text-align: center;
}
#generateBtn:hover{
	background-color: #eee;
}

.P-visitRouteView{
	// 内容区
	&Content{
		.total{
			margin: 1em 0;
		}
		.title{
			position: relative;
			font-size: 14px;
			margin-bottom: 5px;
			overflow: hidden;
			.ce{
				position: absolute;
				left: 50%;
				width: 100;
				margin-left: -50px;
			}
			.fr{
				margin-right: 20px;
			}
		}
		.wrapper{
			width: 70%;
			float: left;
		}
		.wrap{
			width: 100%;
			overflow: hidden;
			padding-bottom: 20px;
			background: url("../images/visitRoute2.png") no-repeat 0 0;
		}
		.con{
			width: 50%;
			float: left;
		}
		// 起始栏特殊配置
		.startPage{
			width: 28%;
			float: left;
			margin-right: 5px;
			.arrow{
				display: none;
			}
			.box{
				width: 100%;
			}
		}
		.boxWrap{
			width: 100%;
			float: left;
			height: 35px;
			margin-left: 7px;
		}
		.arrow{
			width: 20%;
			float: left;
			height: 100%;
			background: url("../images/visitRoute2.png") no-repeat 0 0;
		}
		.box{
			width: 77%;
			color: #fff;
			float: left;
			height: 35px;
			line-height: 35px;
			text-align: right;
			background-color: #3db3b7;
			border-top: solid 2px #fff;
			overflow:hidden;
			white-space:nowrap;
			display:inline-block;
			text-overflow:ellipsis;
			.ce{
				margin-right: 20px;
			}
		}
		.exitCol{
			background-color: #d83f54;
		}
		.otherCol{
			background-color: #808080;
		}
		.endCol{
			background: url("../images/visitRoute3.png") no-repeat 0 -170px;
		}
		.headCol{
			background: url("../images/visitRoute1.png") no-repeat 0 15px;
		}
		.onlyOne{
			background: url("../images/visitRoute0.png") no-repeat 0 15px;
		}
		.hideArrow .arrow{
			background: none;
		}
		.fl{
			float: left;
			margin-left: 10px;
		}
		.fr{
			float: right;
			margin-right: 10px;
		}
	}
}
